VITE_SUPABASE_PROJECT_ID="vynwpjxqvblzztydqnyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bndwanhxdmJsenp0eWRxbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzM2MzEsImV4cCI6MjA3NjQwOTYzMX0.43Pck3jit_g2tz-SoVbiWLB0pqOsN2D_m_hBoAcki8k"
VITE_SUPABASE_URL="https://vynwpjxqvblzztydqnyt.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyDV797XDuDvTuv6_yREYghF1xambNLXI7g"

# MQTT Configuration
MQTT_BROKER_URL="mqtts://37cbb6eafd9c4d98bc51cd9cd50b2d09.s1.eu.hivemq.cloud:8883"
MQTT_USERNAME="Ashwin"
MQTT_PASSWORD="asHwin#13"
MQTT_TOPIC="emissionchecker/airquality"
